# Ukisoft.WhatsNew

./: azure-pipelines.yml
Source/: Ukisoft.WhatsNew.sln
Source/Ukisoft.WhatsNew/: AssemblyOptions.cs  Changelog.cs  TextDisplayerSettings.cs  Ukisoft.WhatsNew.csproj  WhatsNewBaseParserService.cs  WhatsNewStringParserService.cs  WhatsNewTextParserService.cs
Source/Ukisoft.WhatsNew.Tests/: ChangelogTests.cs  DeserializationTests.cs  SchemaValidationTests.cs  SerializationTests.cs  Ukisoft.WhatsNew.Tests.csproj  WhatsNewStringParserServiceTests.cs
Source/Ukisoft.WhatsNew.Tests/Data/: WhatsNewCorrectFromSavedObject.xml  WhatsNewCorrectFromSavedObjectWithPolishResources.xml  WhatsNewCorrectVisualStudioRandom.xml  WhatsNewCorrectVisualStudioRandomWithPolishResources.xml  WhatsNewIncorrectEmpty.xml  WhatsNewIncorrectNoBugfixes.xml  WhatsNewIncorrectNoFeatures.xml  WhatsNewIncorrectNoVersion.xml
Source/Ukisoft.WhatsNew.Tests/Data/WhatsNewStringParserServiceResults/: WhatsNewCorrectFromSavedObjectSettings1.txt  WhatsNewCorrectFromSavedObjectSettings2.txt  WhatsNewCorrectFromSavedObjectSettings3.txt  WhatsNewCorrectFromSavedObjectSettings4.txt  WhatsNewCorrectFromSavedObjectSettingsDefault.txt  WhatsNewCorrectFromSavedObjectSettingsWithPolishResources1.txt  WhatsNewCorrectFromSavedObjectSettingsWithPolishResources2.txt  WhatsNewCorrectFromSavedObjectSettingsWithPolishResources3.txt  WhatsNewCorrectFromSavedObjectSettingsWithPolishResources4.txt
Source/Ukisoft.WhatsNew.WinUI/: Ukisoft.WhatsNew.WinUI.csproj  WhatsNewRichTextBlockParserService.cs
Source/Ukisoft.WhatsNew.WinUI.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Ukisoft.WhatsNew.WinUI.Tests.csproj  app.manifest
Source/Ukisoft.WhatsNew.WinUI.Tests/Properties/: launchSettings.json
Source/Ukisoft.WhatsNew.WinUI.Tests/Tests/: WhatsNewRichTextBlockParserServiceTests.cs
Source/Ukisoft.WhatsNew/Data/: AppChangeDescription.cs  AppChangelog.cs  AppChangesInVersion.cs
Source/Ukisoft.WhatsNew/Data/Internal/: WhatsNew.cs  WhatsNew.xsd
Source/Ukisoft.WhatsNew/Exceptions/: InvalidXmlException.cs
Source/Ukisoft.WhatsNew/Utils/: DataConverters.cs  ResourcesUtils.cs  XmlUtils.cs
